# SmartNotificationSystem

./: .gitignore  README.md  SmartNotificationService.sln
BillingService/: BillingService.csproj  Program.cs  appsettings.json
BillingService/Data/: BillingDbContext .cs
BillingService/Migrations/: 20240918134217_InitialCreate.Designer.cs  20240918134217_InitialCreate.cs  20240918140439_AddComputedColumn.Designer.cs  20240918140439_AddComputedColumn.cs  BillingDbContextModelSnapshot.cs
BillingService/Models/: Compensation.cs  Invoice.cs  Order.cs
BillingService/Properties/: launchSettings.json
BillingService/Services/Implementation/: RabbitMQEventSubscriber .cs
BillingService/Services/Interface/: IEventSubscriber.cs
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Models/: Invoice.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/Implementation/: EmailService.cs  RabbitMQEventSubscriber .cs
NotificationService/Services/Interface/: IEmailService.cs  IEventSubscriber.cs
OrderService/: Dockerfile  appsettings.json
OrderService/Models/: Compensation.cs  Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/Implementation/: RabbitMQEventPublisher .cs  RabbitMQEventSubscriber .cs
SagaOrchestrator/Models/: Compensation.cs  Invoice.cs  Order.cs
SagaOrchestrator/Properties/: launchSettings.json
SmartNotificationService/: OrderService.csproj  Program.cs  SmartNotificationService.csproj  SmartNotificationService.http  SmartNotificationService.sln  WeatherForecast.cs
SmartNotificationService/Controllers/: OrdersController.cs  WeatherForecastController.cs
SmartNotificationService/Hub/: NotificationHub.cs
SmartNotificationService/Migrations/: 20240921212944_InitialCreate.Designer.cs  20240921212944_InitialCreate.cs  OrderDbContextModelSnapshot.cs
SmartNotificationService/Models/: Order.cs
SmartNotificationService/Processor/: NotificationProcessor.cs
SmartNotificationService/Services/Implementation/: RabbitMQEventPublisher .cs
SmartNotificationService/Services/Interface/: IEventPublisher.cs  IEventSubscriber.cs
SmartNotificationSystem.UI/: CHANGELOG.md  README.md  SmartNotificationSystem.UI.esproj  angular.json  package-lock.json  package.json
SmartNotificationSystem.UI/src/: index.html
(+5 files in other folders)
